spring.application.name=User-Service
server.port=8082
spring.datasource.url=jdbc:mysql://147.93.19.18:3306/crm
spring.datasource.username=crm
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update  



eureka.client.service-url.defaultZone=http://147.93.19.18:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

auth.service.url=http://147.93.19.18:8081/auth/validate


management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
# Enable health actuator endpoints
management.endpoints.web.exposure.include=health

resilience4j.circuitbreaker.instances.callRatingBreaker.register-health-indicator=true

# Optional: Circuit breaker configuration
resilience4j.circuitbreaker.instances.callRatingBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.callRatingBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.callRatingBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.callRatingBreaker.permitted-number-of-calls-in-half-open-state=3




# Rate limiter com.users.config
resilience4j.ratelimiter.instances.getUserLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.getUserLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.getUserLimiter.timeout-duration=0
